<!DOCTYPE HTML>
<!-- Front end for the Celsius to Fahrenheit converter Servlet. -->

<html lang="en">
<head>
<title>Celsius to Fahrenheit converter</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit converter</h1>

<form ACTION="./celsius2Fahrenheit">
  <p>Enter celsius:  <input TYPE="TEXT" NAME="celsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
